{
  "name": "Lace",
  "short_name": "Lace",
  "description": "Intimate games for queer couples",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0b12",
  "theme_color": "#0c0b12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
