{
  "name": "Lace",
  "short_name": "Lace",
  "description": "queer couple games built with chaos, caffeine, and way too much estrogen 🐇💗",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0818",
  "theme_color": "#0a0818",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
